{
  "name": "stlp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cron-validator": "^1.3.1",
    "dotenv": "^16.4.7",
    "express-fileupload": "^1.5.1",
    "express.js": "^1.0.0",
    "nodemon": "^3.1.9"
  }
}
