{
  "name": "send-the-light-ministries",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start":"nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express-fileupload": "^1.5.1",
    "express.js": "^1.0.0",
    "nodemon": "^3.1.9"
  }
}
